server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/order_data?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dummy12345
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

